<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugG-Lr-Qkv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-hE-CXw" userLabel="Grid_View">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-9H-6Et" userLabel="First_Image">
                                        <rect key="frame" x="10" y="10" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Fkn-Lo-4pZ"/>
                                            <constraint firstAttribute="height" constant="135" id="lCp-IE-OuU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-K0-9gY" userLabel="Second_Image">
                                        <rect key="frame" x="155" y="10" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="D9P-ar-B2d"/>
                                            <constraint firstAttribute="height" constant="135" id="opv-kF-Wei"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-MQ-15i" userLabel="Third_Image">
                                        <rect key="frame" x="10" y="155" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Cax-tH-25j"/>
                                            <constraint firstAttribute="height" constant="135" id="CvN-xD-Pdk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-5G-bn7" userLabel="Fourth_Image">
                                        <rect key="frame" x="155" y="155" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="gK2-HL-4xg"/>
                                            <constraint firstAttribute="width" constant="135" id="kfT-MH-dK9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-wT-Bp9">
                                        <rect key="frame" x="8" y="8" width="139" height="137"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="I5V-fJ-1UN" kind="push" id="FWa-a4-AKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88437485674324745" blue="0.67266659530824047" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="66O-4M-MP5"/>
                                    <constraint firstAttribute="height" constant="300" id="BLa-AI-btT"/>
                                    <constraint firstAttribute="trailing" secondItem="e9g-K0-9gY" secondAttribute="trailing" constant="10" id="Bs9-Dv-2zL"/>
                                    <constraint firstItem="e9g-K0-9gY" firstAttribute="top" secondItem="2bC-hE-CXw" secondAttribute="top" constant="10" id="ESo-pI-nT0"/>
                                    <constraint firstItem="nGs-MQ-15i" firstAttribute="leading" secondItem="2bC-hE-CXw" secondAttribute="leading" constant="10" id="JQq-Hw-uCQ"/>
                                    <constraint firstItem="yWK-9H-6Et" firstAttribute="leading" secondItem="2bC-hE-CXw" secondAttribute="leading" constant="10" id="N2b-qK-oEb"/>
                                    <constraint firstAttribute="bottom" secondItem="SBj-5G-bn7" secondAttribute="bottom" constant="10" id="agt-8E-SUp"/>
                                    <constraint firstItem="yWK-9H-6Et" firstAttribute="top" secondItem="2bC-hE-CXw" secondAttribute="top" constant="10" id="mOa-jp-yPb"/>
                                    <constraint firstAttribute="bottom" secondItem="nGs-MQ-15i" secondAttribute="bottom" constant="10" id="qYF-mk-n8D"/>
                                    <constraint firstAttribute="trailing" secondItem="SBj-5G-bn7" secondAttribute="trailing" constant="10" id="uwn-c5-8FN"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-j0-pjF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2bC-hE-CXw" secondAttribute="centerX" id="Eae-1M-gEK"/>
                            <constraint firstAttribute="centerY" secondItem="2bC-hE-CXw" secondAttribute="centerY" id="kyN-y4-kET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio-Visual Meditation" id="kGk-72-0ko"/>
                    <connections>
                        <segue destination="FwS-wM-5Ni" kind="push" id="A9x-PG-mcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="357"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B3v-TV-Kbq">
            <objects>
                <tableViewController id="FwS-wM-5Ni" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MUb-1p-7fM" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MJY-gd-NPg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJY-gd-NPg" id="LGR-IB-cE3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FwS-wM-5Ni" id="psY-v7-QCx"/>
                            <outlet property="delegate" destination="FwS-wM-5Ni" id="ymE-81-VK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wl7-Hj-Rfv">
                        <barButtonItem key="rightBarButtonItem" title="Next&gt;" id="3oC-Le-N8A">
                            <connections>
                                <segue destination="k09-ve-D3Y" kind="push" id="ElM-SM-3jR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chE-7H-I7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sjZ-4s-kQW">
            <objects>
                <viewController id="k09-ve-D3Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwQ-df-ALb"/>
                        <viewControllerLayoutGuide type="bottom" id="gtD-ag-EDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e66-Dy-goQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-Nb-Fgx">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1ao-Nb-Fgx" secondAttribute="centerX" id="5gJ-SS-E9B"/>
                            <constraint firstAttribute="centerY" secondItem="1ao-Nb-Fgx" secondAttribute="centerY" id="ARE-bY-kDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2Q-Eg-eBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4id-TR-G30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FI-CX-Tdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugG-Lr-Qkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lm9-Iq-Bc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ld7-zj-uUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7S-b4-1Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="357"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3x4-QV-cbH">
            <objects>
                <tableViewController id="I5V-fJ-1UN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLU-iQ-5Mw" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s7W-wu-l2Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7W-wu-l2Q" id="wXd-sz-avl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5V-fJ-1UN" id="2hZ-CM-8Q7"/>
                            <outlet property="delegate" destination="I5V-fJ-1UN" id="vIa-9g-fBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYV-2n-IYy">
                        <barButtonItem key="rightBarButtonItem" title="Next&gt;" id="X0K-SI-uLg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-6l-iG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-641"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B8F-yY-dy5">
            <objects>
                <tableViewController id="fPH-i5-kX5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b69-65-alh" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZX2-Ze-DQt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZX2-Ze-DQt" id="Sq7-r2-Pif">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPH-i5-kX5" id="Ijl-T8-gFM"/>
                            <outlet property="delegate" destination="fPH-i5-kX5" id="YLH-Hw-SoQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4vp-DO-NRk">
                        <barButtonItem key="rightBarButtonItem" title="Next&gt;" id="ERd-dV-Vdk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3br-1n-qER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="94" height="59"/>
        <image name="kitchen" width="86" height="64"/>
        <image name="nature" width="94" height="59"/>
        <image name="safari" width="100" height="56"/>
    </resources>
</document>
