<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugG-Lr-Qkv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-hE-CXw" userLabel="Grid_View">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-wT-Bp9" userLabel="1stButton">
                                        <rect key="frame" x="8" y="8" width="139" height="137"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="I5V-fJ-1UN" kind="push" id="kKR-QI-9QE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-94-XIB" userLabel="2ndButton">
                                        <rect key="frame" x="155" y="8" width="139" height="137"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="T1B-of-ZwM" kind="push" id="idl-3c-LhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-u7-Y8k" userLabel="3rdButton">
                                        <rect key="frame" x="10" y="155" width="139" height="137"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pm5-Be-B87" kind="push" id="2Tk-xX-GF0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-dI-ha7" userLabel="4thButton">
                                        <rect key="frame" x="155" y="155" width="139" height="137"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="T0F-dQ-6CR" kind="push" id="3g8-bY-QoT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-9H-6Et" userLabel="First_Image">
                                        <rect key="frame" x="10" y="10" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Fkn-Lo-4pZ"/>
                                            <constraint firstAttribute="height" constant="135" id="lCp-IE-OuU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-K0-9gY" userLabel="Second_Image">
                                        <rect key="frame" x="155" y="10" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="D9P-ar-B2d"/>
                                            <constraint firstAttribute="height" constant="135" id="opv-kF-Wei"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-MQ-15i" userLabel="Third_Image">
                                        <rect key="frame" x="10" y="155" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Cax-tH-25j"/>
                                            <constraint firstAttribute="height" constant="135" id="CvN-xD-Pdk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-5G-bn7" userLabel="Fourth_Image">
                                        <rect key="frame" x="155" y="155" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="gK2-HL-4xg"/>
                                            <constraint firstAttribute="width" constant="135" id="kfT-MH-dK9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88437485674324745" blue="0.67266659530824047" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="66O-4M-MP5"/>
                                    <constraint firstAttribute="height" constant="300" id="BLa-AI-btT"/>
                                    <constraint firstAttribute="trailing" secondItem="e9g-K0-9gY" secondAttribute="trailing" constant="10" id="Bs9-Dv-2zL"/>
                                    <constraint firstItem="e9g-K0-9gY" firstAttribute="top" secondItem="2bC-hE-CXw" secondAttribute="top" constant="10" id="ESo-pI-nT0"/>
                                    <constraint firstItem="nGs-MQ-15i" firstAttribute="leading" secondItem="2bC-hE-CXw" secondAttribute="leading" constant="10" id="JQq-Hw-uCQ"/>
                                    <constraint firstItem="yWK-9H-6Et" firstAttribute="leading" secondItem="2bC-hE-CXw" secondAttribute="leading" constant="10" id="N2b-qK-oEb"/>
                                    <constraint firstAttribute="bottom" secondItem="SBj-5G-bn7" secondAttribute="bottom" constant="10" id="agt-8E-SUp"/>
                                    <constraint firstItem="yWK-9H-6Et" firstAttribute="top" secondItem="2bC-hE-CXw" secondAttribute="top" constant="10" id="mOa-jp-yPb"/>
                                    <constraint firstAttribute="bottom" secondItem="nGs-MQ-15i" secondAttribute="bottom" constant="10" id="qYF-mk-n8D"/>
                                    <constraint firstAttribute="trailing" secondItem="SBj-5G-bn7" secondAttribute="trailing" constant="10" id="uwn-c5-8FN"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-j0-pjF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2bC-hE-CXw" secondAttribute="centerX" id="Eae-1M-gEK"/>
                            <constraint firstAttribute="centerY" secondItem="2bC-hE-CXw" secondAttribute="centerY" id="kyN-y4-kET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio-Visual Meditation" id="kGk-72-0ko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sjZ-4s-kQW">
            <objects>
                <viewController id="k09-ve-D3Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwQ-df-ALb"/>
                        <viewControllerLayoutGuide type="bottom" id="gtD-ag-EDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e66-Dy-goQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-Nb-Fgx">
                                <rect key="frame" x="275" y="289" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1ao-Nb-Fgx" secondAttribute="centerX" id="5gJ-SS-E9B"/>
                            <constraint firstAttribute="centerY" secondItem="1ao-Nb-Fgx" secondAttribute="centerY" id="ARE-bY-kDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2Q-Eg-eBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4id-TR-G30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FI-CX-Tdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugG-Lr-Qkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lm9-Iq-Bc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ld7-zj-uUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7S-b4-1Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="357"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3x4-QV-cbH">
            <objects>
                <tableViewController id="I5V-fJ-1UN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLU-iQ-5Mw" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ypa-M0-yWg">
                            <rect key="frame" x="0.0" y="130" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="GgG-ok-682" kind="push" id="qcQ-7F-rRI"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s7W-wu-l2Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7W-wu-l2Q" id="wXd-sz-avl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5V-fJ-1UN" id="2hZ-CM-8Q7"/>
                            <outlet property="delegate" destination="I5V-fJ-1UN" id="vIa-9g-fBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYV-2n-IYy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-6l-iG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-641"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kh6-cB-V70">
            <objects>
                <tableViewController id="T1B-of-ZwM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iya-3g-EF8" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CZ7-xh-pqj">
                            <rect key="frame" x="0.0" y="130" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="CwI-a8-adD" kind="push" id="AHo-eU-627"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rg2-SO-Oyf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg2-SO-Oyf" id="mHp-P9-fEe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T1B-of-ZwM" id="IfG-tH-hkT"/>
                            <outlet property="delegate" destination="T1B-of-ZwM" id="e3Y-gD-INu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdu-XO-heB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d42-pS-wGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="23"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ssy-V7-Gz2">
            <objects>
                <tableViewController id="pm5-Be-B87" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vx4-hV-ZVJ" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P3Y-bH-Rbx">
                            <rect key="frame" x="-23" y="-15" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="k09-ve-D3Y" kind="push" id="Shx-Xp-vah"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ka6-DI-OeJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ka6-DI-OeJ" id="PVy-Sw-YDT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pm5-Be-B87" id="8fP-Ex-gEA"/>
                            <outlet property="delegate" destination="pm5-Be-B87" id="RG1-NP-zTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FzH-aR-CvJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORL-B9-XD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="687"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0hA-7z-FQq">
            <objects>
                <tableViewController id="T0F-dQ-6CR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KlB-le-sma" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dpX-qY-MB4">
                            <rect key="frame" x="0.0" y="130" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="V7G-48-XfE" kind="push" id="igl-bA-ny5"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="scT-9h-F9c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scT-9h-F9c" id="vPZ-GU-D1K">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0F-dQ-6CR" id="VZM-e7-bGz"/>
                            <outlet property="delegate" destination="T0F-dQ-6CR" id="FRh-HA-S3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FGW-dS-x8E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qon-gJ-aPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcJ-GJ-Epc">
            <objects>
                <viewController id="V7G-48-XfE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHH-GX-gwF"/>
                        <viewControllerLayoutGuide type="bottom" id="37B-ZG-Fmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgR-xN-wh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-XI-IyR">
                                <rect key="frame" x="272" y="290" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Om-XI-IyR" secondAttribute="centerX" id="lkH-38-76J"/>
                            <constraint firstAttribute="centerY" secondItem="3Om-XI-IyR" secondAttribute="centerY" id="yT6-Xz-psZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ji-yf-nRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0b-7I-YuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AmM-ak-JlO">
            <objects>
                <viewController id="GgG-ok-682" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8i-fa-zWT"/>
                        <viewControllerLayoutGuide type="bottom" id="oLl-76-7VB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LB-sF-4lb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-6p-yYp">
                                <rect key="frame" x="279" y="419" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-WU-fUz">
                                <rect key="frame" x="285" y="363" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-Py-9Y6">
                                <rect key="frame" x="150" y="487" width="300" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ul7-6p-yYp" secondAttribute="centerX" id="M3a-O4-HIi"/>
                            <constraint firstAttribute="centerX" secondItem="RPX-WU-fUz" secondAttribute="centerX" id="hKp-0T-y4u"/>
                            <constraint firstAttribute="centerX" secondItem="fqA-Py-9Y6" secondAttribute="centerX" id="lMD-wq-acC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cr2-Nb-Wfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXx-7A-SSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YFR-EN-BJl">
            <objects>
                <viewController id="CwI-a8-adD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LR-yT-Tmo"/>
                        <viewControllerLayoutGuide type="bottom" id="cPP-pf-n04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tN-r2-aPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-7q-PIY">
                                <rect key="frame" x="274" y="290" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XJN-7q-PIY" secondAttribute="centerX" id="I0d-kC-QLk"/>
                            <constraint firstAttribute="centerY" secondItem="XJN-7q-PIY" secondAttribute="centerY" id="oui-hf-sGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weQ-GU-Wk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85w-Ry-nXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="94" height="59"/>
        <image name="kitchen" width="86" height="64"/>
        <image name="nature" width="94" height="59"/>
        <image name="safari" width="100" height="56"/>
    </resources>
</document>
